<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Video List View Controller - Field-->
        <scene sceneID="MXt-Ah-pPH">
            <objects>
                <tableViewController storyboardIdentifier="VideoList" id="RdX-Fx-J5S" customClass="SFVideoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zom-wV-pAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="85" id="t3F-bQ-Kz8" customClass="SFVideoListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3F-bQ-Kz8" id="yZq-lj-Wub">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="FQt-rq-wPB">
                                            <rect key="frame" x="15" y="5" width="96" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title lkasjdkjf alskdjfoie" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiy-Ui-C0x">
                                            <rect key="frame" x="127" y="5" width="178" height="54"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vV6-4u-oss">
                                            <rect key="frame" x="127" y="57" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImage" destination="FQt-rq-wPB" id="X1I-rR-6pE"/>
                                    <outlet property="titleLabel" destination="hiy-Ui-C0x" id="O6D-7s-jIX"/>
                                    <outlet property="videoLengthLabel" destination="vV6-4u-oss" id="2rL-hj-cBq"/>
                                    <segue destination="fUJ-8I-clT" kind="modal" identifier="VideoPlayer" id="Nos-ZV-8eX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdX-Fx-J5S" id="NES-GO-WYs"/>
                            <outlet property="delegate" destination="RdX-Fx-J5S" id="NVb-9y-qTg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Field" id="5HF-Lk-ivY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabItem" destination="5HF-Lk-ivY" id="aMs-RS-1OY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYk-ap-ucJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="726"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="FAk-ne-dd3">
            <objects>
                <viewController storyboardIdentifier="Home" id="O0o-hR-XYH" customClass="SFHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4p-aH-eh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ukd-VM-XZo">
                                <rect key="frame" x="31" y="181" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Introduction">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NZb-gB-uzE" kind="modal" id="sse-uu-sH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Bb-1h-T7E">
                                <rect key="frame" x="31" y="231" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Disclaimer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q9d-wY-U7p" kind="modal" identifier="Disclaimer" id="cMJ-fA-RHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iLq-sV-yqV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Soe-u9-n4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="13"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="UNe-Xu-y5K">
            <objects>
                <viewController id="NZb-gB-uzE" customClass="SFIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymM-F4-IGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="eu6-Oy-mrk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at adipiscing leo, sed venenatis odio. Etiam tellus erat, tempor auctor ligula nec, dictum blandit urna. Integer vel enim tempus, malesuada nunc et, dapibus libero. Quisque a arcu venenatis, molestie erat vel, bibendum augue. Duis ac velit nec neque venenatis eleifend eget sit amet nunc. Fusce nunc risus, pharetra tincidunt augue gravida, sagittis adipiscing quam. Donec adipiscing arcu nec ipsum euismod sodales. Nulla facilisi. Duis condimentum sollicitudin justo quis viverra. In cursus sodales venenatis. In non metus neque. Aliquam elementum dui a mattis porttitor. Nunc imperdiet euismod odio, sit amet pellentesque nulla.

Nulla venenatis sapien id tempor tempor. Nulla consequat porttitor placerat. Integer tortor dui, gravida lobortis faucibus id, imperdiet non mi. Vestibulum tempor varius ante, et iaculis lacus sodales vel. Cras luctus urna in porttitor auctor. Etiam bibendum hendrerit enim sit amet molestie. Suspendisse vitae libero erat. Quisque at libero ipsum. Vivamus in metus accumsan, dapibus nisl non, laoreet arcu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="u8o-Lf-CgO">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Introduction" id="wMc-Kp-W82">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="l7R-CI-zUl">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="NZb-gB-uzE" id="Q95-1c-KSc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="NZb-gB-uzE" id="oyH-8N-YNL"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B37-Y7-IH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="13"/>
        </scene>
        <!--Disclaimer View Controller-->
        <scene sceneID="XF6-CJ-UBC">
            <objects>
                <viewController id="Q9d-wY-U7p" customClass="SFDisclaimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VZ-y4-2fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="XJE-Ga-pMm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Disclaimer" id="ZYn-W4-Rvf">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="tEi-Wr-zRz">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="Q9d-wY-U7p" id="mir-4I-Lhe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Q9d-wY-U7p" id="oZ3-Vh-Utd"/>
                                </connections>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="3BT-jt-8MZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at adipiscing leo, sed venenatis odio. Etiam tellus erat, tempor auctor ligula nec, dictum blandit urna. Integer vel enim tempus, malesuada nunc et, dapibus libero. Quisque a arcu venenatis, molestie erat vel, bibendum augue. Duis ac velit nec neque venenatis eleifend eget sit amet nunc. Fusce nunc risus, pharetra tincidunt augue gravida, sagittis adipiscing quam. Donec adipiscing arcu nec ipsum euismod sodales. Nulla facilisi. Duis condimentum sollicitudin justo quis viverra. In cursus sodales venenatis. In non metus neque. Aliquam elementum dui a mattis porttitor. Nunc imperdiet euismod odio, sit amet pellentesque nulla.

Nulla venenatis sapien id tempor tempor. Nulla consequat porttitor placerat. Integer tortor dui, gravida lobortis faucibus id, imperdiet non mi. Vestibulum tempor varius ante, et iaculis lacus sodales vel. Cras luctus urna in porttitor auctor. Etiam bibendum hendrerit enim sit amet molestie. Suspendisse vitae libero erat. Quisque at libero ipsum. Vivamus in metus accumsan, dapibus nisl non, laoreet arcu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5xD-Br-1nW">
                                <rect key="frame" x="94" y="523" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="Q9d-wY-U7p" eventType="touchUpInside" id="xx1-xW-IUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDV-Z8-Tcr"/>
                    <connections>
                        <outlet property="agreeButton" destination="5xD-Br-1nW" id="BCa-fR-1J9"/>
                        <outlet property="navItem" destination="ZYn-W4-Rvf" id="qd8-Nu-eUT"/>
                        <outlet property="textView" destination="3BT-jt-8MZ" id="sGD-oS-2Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35G-dz-sAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="13"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="1ar-wc-U6W">
            <objects>
                <viewController id="fUJ-8I-clT" customClass="SFVideoPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWI-5f-evf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="6nJ-gH-E7r">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ydY-Sj-Xxj" appends="YES" id="FEC-k8-nAs"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" id="rie-WF-ZlZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="qIP-On-HpF">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="WcV-9o-FoK">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="fUJ-8I-clT" id="DXw-EX-WSv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="fUJ-8I-clT" id="beE-XI-DK5"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="rie-WF-ZlZ" id="mmH-Dx-xYf"/>
                        <outlet property="webView" destination="6nJ-gH-E7r" id="upI-pO-7Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByN-8h-CAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ydY-Sj-Xxj">
                    <connections>
                        <action selector="handleTapGesture:" destination="fUJ-8I-clT" id="O5W-MH-Jhb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862" y="726"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>